# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: go-gitmoji-cli
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andreas
    family-names: Augustin
    orcid: 'https://orcid.org/0009-0003-8658-2370'
repository-code: 'https://github.com/AndreasAugustin/go-gitmoji-cli'
url: 'https://andreasaugustin.github.io/go-gitmoji-cli/'
abstract: >-
    Cli to use gitmoji commit messages in conventional commits format
keywords:
  - git
  - gitmoji
  - conventional-commits
license: MIT
version: v0.8.0
